<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellarMusic</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Downloads/free-icon-stairway-4568057.png</normaloff>../Downloads/free-icon-stairway-4568057.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #3c3c3c;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="icon_label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>70</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Downloads/icon_app (1).png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start_pause">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: 0px;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>425</y>
      <width>421</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider{
  background: #3c3c3c;
}
QSlider::groove:horizontal {  
  height: 10px;
    margin: 0px;
    border-radius: 5px;
    background: #B0AEB1;
}
QSlider::handle:horizontal {
  background: #8d0000;
    border: 1px solid #8d0000;
    width: 17px;
    margin: -5px 0; 
    border-radius: 8px;
}
QSlider::sub-page:qlineargradient {
  background: #671e1e;
     border-radius: 5px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_next">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: 0px;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_back">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>460</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
border: 0px;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_loop">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>490</y>
      <width>35</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8d0000;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>310</y>
      <width>300</width>
      <height>61</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Текущая песня</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>3</width>
      <height>580</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #8d0000;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
	background-color: #8d0000;

}

QTabBar::tab:selected {
	background-color: #a91613;
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Плейлист приложения</string>
     </attribute>
     <widget class="QListView" name="listView_base">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>441</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Пользовательский плейлист</string>
     </attribute>
     <widget class="QListView" name="listView_user">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>1</y>
        <width>441</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px;
</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_download">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: 0px;
border: 0px;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_now">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>400</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_all">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>400</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>button_loop</tabstop>
  <tabstop>button_next</tabstop>
  <tabstop>button_start_pause</tabstop>
  <tabstop>button_back</tabstop>
  <tabstop>horizontalSlider</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
